music_directory		"/mnt/music/mpd/music"
playlist_directory		"/mnt/music/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
user				"mpd"
group				"audio"
bind_to_address			"localhost"
port				"6600"
log_level			"verbose"
#restore_paused "no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
zeroconf_enabled		"yes"
zeroconf_name			"InsertNameHere"
password                        "password@read,add,control"
password                        "PleaseChangeThePassword@read,add,control,admin"

input {
        plugin "curl"
}

input_cache {
	size "500 MB"
}

#audio_output {
#	type		"alsa"
#	name		"ALSA"
#	device		"hw:1,0"
#	mixer_type      "disabled"
#	use_mmap	"yes"
#	auto_resample	"no"
#	auto_channels	"no"
#	auto_format	"no"
#	buffer_time	"200000"
#	period_time	"5084"
#}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
	enabled		"no"
    	type		"fifo"
    	name            "VISUALIZER"
    	path            "/tmp/mpd.fifo"
    	format          "44100:16:2"
#    buffer_time        "30000"
}

filesystem_charset		"UTF-8"
